module.exports = [
        {
            "username": "myadmin",
            "email": "john@doe.com",
            "firstName": "john",
            "lastName": "Administrator",
            "node_id": "http://kong:8001",
            "admin": true,
            "active" : true,
            "password": "sometest"
        },
        {
            "username": "otheruser",
            "email": "otheruser@some.domain",
            "firstName": "Joe",
            "lastName": "Blogs",
            "node_id": "http://kong:8001",
            "admin": false,
            "active" : true,
            "password": "anotherpassword"
        }
    ]